<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PatientData">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomePhone" Type="Int32" />
    <Property Name="WorkPhone" Type="Int32" />
    <Property Name="CellPhone" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PatientDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PatientDatas" EntityType="Self.PatientData" />
  </EntityContainer>
</Schema>